# Extreme-programming-Capture-network-traffic-in-Selenium-WebDriver-Har-Viewer

./: README.md  dev2qa.har  pom.xml
src/main/java/: CaptureTraffic.java
